* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Exo', sans-serif;
  background: url('bg.jpg');
}

.context {
  width: 100%;
  position: absolute;
  top: 25vh;
  margin: 0px;
  padding: 0px;
}

.context h1 {
  text-align: center;
  /* color: #fff;
    font-size: 50px;*/
}
.context h2 {
  text-align: center;
  justify-content: center;
  color: aliceblue;
  font-family: 'Charm', cursive;
  font-size: 7.5vw;
}
.context .brand .s {
  color: rgba(255, 0, 0, 0.95);
}
.context .brand {
  position: relative;
  top: 5vh;
  padding-left: 0;
  background: rgba(197, 172, 172, 0.09);
  color: rgba(255, 255, 255, 0.55);
  z-index: 9999999999;
}
.area {
  width: 100%;
  
  margin: 0;
  padding: 0;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20rem;
  height: 20rem;
  background: rgba(255, 255, 255, 0.8);
  animation: animate 25s linear infinite;
  bottom: -150px;
  box-shadow: 0px 10px 100px 10px rgba(255, 255, 255, 0.15),
    0px 10px 100px 10px rgba(255, 255, 255, 0.25),
    0px 10px 100px 20px rgba(255, 255, 255, 0.35),
    0px 10px 35px 30px rgba(255, 255, 255, 0.355);
}
.circles li:nth-child(even) {
  background: rgb(255, 0, 0, 0.9);
  box-shadow: 0px 10px 100px 10px rgba(255, 0, 0, 0.351),
    0px 10px 100px 10px rgba(255, 0, 0, 0.45),
    0px 10px 100px 20px rgba(255, 0, 0, 0.55),
    0px 10px 35px 30px rgba(255, 0, 0, 0.5);
}

.circles li:nth-child(1) {
  left: 25%;
  width: 8rem;
  height: 8rem;
  animation-delay: 0s;
  animation-duration: 20s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 3rem;
  height: 3rem;
  animation-delay: 2s;
  animation-duration: 2s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 3rem;
  height: 3rem;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 1.5rem;
  height: 1.5rem;
  animation-delay: 0s;
  animation-duration: 2s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 0.2rem;
  height: 0.2rem;
  animation-delay: 0s;
  animation-duration: 2s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 5rem;
  height: 5rem;
  animation-delay: 7s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 5rem;
  height: 5rem;
  animation-delay: 0s;
  animation-duration: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 2.5rem;
  height: 2.5rem;
  animation-delay: 15s;
  animation-duration: 5s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 1.5rem;
  height: 1.5rem;
  animation-delay: 2s;
  animation-duration: 3s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 5rem;
  height: 5rem;
  animation-delay: 0s;
  animation-duration: 8s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 30%;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0.009;
    border-radius: 60%;
  }
}

.animated {
  
  font-family: 'Charm', cursive;
  font-size: 10vw;
  background: url('text-bg.png');
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-animation: moveBg 90s linear infinite;
}
@keyframes moveBg {
  0% {
    background-position: 0% 45%;
  }

  100% {
    background-position: 100% 80%;
  }
}
/*@media only screen and (max-width: 500px) {
  /* For mobile phones:
  .context,
  .circles,
  .area,
  .brand
   {
    width: 100%;

  }
  
}*/
